<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cz.cvut.fel.czm.add</groupId>
    <artifactId>task-manager-app</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>task-manager-ear</module>
        <module>task-manager-ejb</module>
        <module>task-manager-web</module>
    </modules>

    <properties>
        <appName>task-manager</appName>
        <state>development</state>
        <projectStage>DEVELOPMENT</projectStage>
        <contextRoot>/task-manager</contextRoot>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <name>task-manager-app</name>
</project>