# ADD2019

./: README.md
task-manager/: pom.xml
task-manager/task-manager-ear/: pom.xml
task-manager/task-manager-ejb/src/main/java/cz/cvut/fel/czm/add/taskmanager/dao/: PersonDao.java
task-manager/task-manager-ejb/src/main/java/cz/cvut/fel/czm/add/taskmanager/dao/entities/: Person.java
task-manager/task-manager-web/src/main/java/cz/cvut/fel/add/taskmanager/beans/: PersonBean.java
task-manager/task-manager-web/src/main/webapp/WEB-INF/: web.xml
